{
    "name": "purescript-html-parser-halogen",
    "license": [
        "BSD-3-Clause"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rnons/purescript-html-parser-halogen.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-arrays": "^v7.0.0",
        "purescript-control": "^v6.0.0",
        "purescript-dom-indexed": "^v11.0.0",
        "purescript-effect": "^v4.0.0",
        "purescript-foldable-traversable": "^v6.0.0",
        "purescript-halogen": "^v7.0.0",
        "purescript-jest": "^v1.0.0",
        "purescript-maybe": "^v6.0.0",
        "purescript-prelude": "^v6.0.0",
        "purescript-psci-support": "^v6.0.0"
    }
}
